stream/src/main/avro/MarketNews.avsc

{
  "type": "record",
  "name": "MarketNews",
  "namespace": "com.harshsbajwa.stockifai.avro.finnhub",
  "fields": [
    {"name": "category", "type": "string", "doc": "News category (e.g., general, forex, crypto, merger)"},
    {"name": "datetime", "type": {"type": "long", "logicalType": "timestamp-millis"}, "doc": "Published time in milliseconds since epoch"},
    {"name": "headline", "type": "string", "doc": "News headline"},
    {"name": "id", "type": "long", "doc": "News ID"},
    {"name": "image", "type": ["null", "string"], "default": null, "doc": "URL of the news image, if available"},
    {"name": "related", "type": ["null", "string"], "default": null, "doc": "Related symbol or information (e.g., stock ticker for company news)"},
    {"name": "source", "type": "string", "doc": "News source (e.g., Reuters, Bloomberg)"},
    {"name": "summary", "type": "string", "doc": "News summary"},
    {"name": "url", "type": "string", "doc": "URL to the full news article"}
  ]
}